<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db3bb6edf87e4a98b2b9e7267685dd2b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Document_Data" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Document_Varification" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_LogTable" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Mrb_Data" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_MRB_DecisionData" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Mrb_Rcode" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Process" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Process_Rework" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_RCode" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Rework" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Stage_Data" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Stage_Master" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_UserList" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.USER_MST" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITe_INDIAModel.user_data" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Data" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>