<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dce09b9ac8a43128073e5818f27bbad" Name="Diagram1">
        <EntityTypeShape EntityType="ITe_INDIAModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Associated_Document" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Attachment_Mst" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.backup_logs" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.catagory_tbl" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.CRUP_MST" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.DayClose" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.department" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Document" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.ECN_CHANGE_OPTIONS" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.emailauto" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Emp_Course_data" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Emp_Limit" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Emp_Training_final_database" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Emp_Training_Master" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.emp_trial_data" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Employee_Details" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Employee" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Engineering_CNC_new" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Engwork_AddNewTool" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Engwork_MAFIA" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Engwork_MaterialSuggestion" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Engwork_MOM" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Engwork_OPD" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Engwork_OPSequence" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Engwork_PoForecast" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Engwork_PTD" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Engwork_ToolingSuggesstion_AvaCheck" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Epicor_Job_Head" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Epicor_Part_Library" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Epicor_Part_Update_Log" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.EPO_Approval" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.EPO_Creation" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.EPO_Employee_details" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.EPO_ITEM_Receive" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.EPO_MPC_VOTE" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.EPO_Ref_Table" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Event_Logger_Data" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Event_Logger_Supervisor_data" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Event_Management_MSM" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Event_Management_MSM_Details" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Event_Management_Multiname" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Event_Management_Report_Details" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.event_management_with_textbox_values" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Event_Name_Master" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Event_Secondary_MSM" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Event" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Feedback_Query_Table" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Data" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Mrb_Data" Width="1.5" PointX="20.75" PointY="22.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Process" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Process_Rework" Width="1.5" PointX="12.75" PointY="23.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Rework" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_Stage_Master" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Final_Inspection_UserList" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.formula_history_tbl" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.formula_master_tbl" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.FUNCTION_MST" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.gatepass" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.gatepass_jobwork" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.gatepass_returnablenew" Width="1.5" PointX="26.75" PointY="5.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.gatepasspreviousdaydetail" Width="1.5" PointX="26.75" PointY="10.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.HIBC_Apprentix_Table" Width="1.5" PointX="26.75" PointY="13.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.HIBC_Code_Generator" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.HIBC_Primary_Barcode_Temp" Width="1.5" PointX="18.75" PointY="26.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.HIBC_Temp_Storage" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.holiday" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.hourcounting" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.icrdtemp" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.InitiatorName" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Intervierw_Experience_Reference" Width="1.5" PointX="28.75" PointY="11.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Interview_Answer_verify" Width="1.5" PointX="28.75" PointY="16.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Interview_Education_details" Width="1.5" PointX="28.75" PointY="20.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Interview_family_background" Width="1.5" PointX="28.75" PointY="24.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Interview_form_personal_details" Width="1.5" PointX="26.75" PointY="28.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Interview_Questions" Width="1.5" PointX="28.75" PointY="28.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Invoice_entry_master_tbl" Width="1.5" PointX="10.75" PointY="29.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.ISQuery" Width="1.5" PointX="12.75" PointY="29.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Issue_Material" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.ISUser" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.item_name_tbl" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.item_type" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Items_of_EPO_temp" Width="1.5" PointX="30.75" PointY="7.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.jobwork" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.jobworkhour" Width="1.5" PointX="18.75" PointY="30.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Late_comers_of_week_mail" Width="1.5" PointX="20.75" PointY="30.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.late_coming_img_table" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.login_tbl" Width="1.5" PointX="30.75" PointY="24.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.machine" Width="1.5" PointX="30.75" PointY="28.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Machine_Details" Width="1.5" PointX="2.75" PointY="31.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.maintenance" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Material_Library" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.MDR_Part_Data" Width="1.5" PointX="32.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.METADATA" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.MiscelleneousRequestTbl" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.MODULE_MAP" Width="1.5" PointX="4.75" PointY="33.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.MODULE_MST" Width="1.5" PointX="6.75" PointY="33.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.monthly_attendance_data" Width="1.5" PointX="12.75" PointY="33.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.multiname" Width="1.5" PointX="32.75" PointY="33.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.mytimepunchrecord" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.nonreturnablegatepass" Width="1.5" PointX="34.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.NotificationList_Document" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Part_Library" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.PartMasterTbl" Width="1.5" PointX="14.75" PointY="34.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.partnumber" Width="1.5" PointX="16.75" PointY="34.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.PPAP_Data" Width="1.5" PointX="18.75" PointY="34.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.PRIVILAGE_MENUDemon" Width="1.5" PointX="20.75" PointY="34.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.PRIVILEGE_MST" Width="1.5" PointX="34.75" PointY="21.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Prod_Flex_Bulk_Shaft_Issue" Width="1.5" PointX="22.75" PointY="34.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Prod_Flex_Bulk_Shaft_Job_List" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Prod_Flex_Bulk_Shaft_Job_List_History" Width="1.5" PointX="28.75" PointY="34.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Prod_Flex_Cut_Shaft_Job_List" Width="1.5" PointX="34.75" PointY="29.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Prod_Flex_Cut_Shaft_Job_List_History" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Prod_Flex_Inventory" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Prod_Flex_Part_List" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Prod_Flex_Part_List_History" Width="1.5" PointX="36.75" PointY="5.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Prod_Flex_Part_Wise_Operation" Width="1.5" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Prodcution_Report_CNC" Width="1.5" PointX="36.75" PointY="16.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Production_Deviation_Report" Width="1.5" PointX="36.75" PointY="26.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Production_ECR_Data" Width="1.5" PointX="30.75" PointY="36.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Production_Final_Data" Width="1.5" PointX="36.75" PointY="32.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Production_Planning" Width="1.5" PointX="14.75" PointY="37.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Production_Production_dtls" Width="1.5" PointX="32.75" PointY="37.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Production_Qtydtls" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Production_Report_Generator_Detail" Width="1.5" PointX="38.75" PointY="5.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Production_Setup_Dtls" Width="1.5" PointX="38.75" PointY="8.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Production_Tool_Details" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Production_Utilization" Width="1.5" PointX="38.75" PointY="23.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Program_Operation_wise_Tool_Library" Width="1.5" PointX="24.75" PointY="38.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.purchase_analysis_item_group_master" Width="1.5" PointX="26.75" PointY="38.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.purreq" Width="1.5" PointX="38.75" PointY="28.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.purreq_invoice_viewdetail" Width="1.5" PointX="34.75" PointY="38.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Query_tbl" Width="1.5" PointX="6.75" PointY="39.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.RequisitionEntry" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.ReturnMiscelleneousRequestTbl" Width="1.5" PointX="40.75" PointY="6.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.ROLE_MST" Width="1.5" PointX="8.75" PointY="40.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.shift" Width="1.5" PointX="40.75" PointY="14.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Sholder_Implant_Database" Width="1.5" PointX="40.75" PointY="17.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Sholder_Implant_Database_History" Width="1.5" PointX="40.75" PointY="28.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.ShopFloorEntry" Width="1.5" PointX="40.75" PointY="39.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Shoulder_Implant_Database_New" Width="1.5" PointX="2.75" PointY="41.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Shoulder_implant_Images" Width="1.5" PointX="26.75" PointY="41.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Shoulder_Implant_Images_desc" Width="1.5" PointX="28.75" PointY="41.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Shoulder_Implant_Master" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Shoulder_Implant_Technique" Width="1.5" PointX="42.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.ssw_appliance_for_reference" Width="1.5" PointX="42.75" PointY="8.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.SSW_Appliances" Width="1.5" PointX="10.75" PointY="42.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.SSW_Appliances_Main" Width="1.5" PointX="42.75" PointY="15.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.SSW_Appliances_Main_added" Width="1.5" PointX="16.75" PointY="42.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.SSW_Vacancy" Width="1.5" PointX="42.75" PointY="21.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.sswhite_gallery" Width="1.5" PointX="42.75" PointY="25.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Student_Data" Width="1.5" PointX="42.75" PointY="29.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.supp_email" Width="1.5" PointX="42.75" PointY="32.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Supplier_Data" Width="1.5" PointX="42.75" PointY="35.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Supplier_Data_new" Width="1.5" PointX="42.75" PointY="40.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Supplier_master" Width="1.5" PointX="4.75" PointY="43.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Supplier_New_Data" Width="1.5" PointX="18.75" PointY="43.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.sysdiagram" Width="1.5" PointX="20.75" PointY="43.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Task_Management_Trial" Width="1.5" PointX="22.75" PointY="43.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Task_Management_Trial_Secondary" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.tblAudit" Width="1.5" PointX="44.75" PointY="5.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.TBLBIN" Width="1.5" PointX="44.75" PointY="10.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.tblCityStatesCounty" Width="1.5" PointX="12.75" PointY="44.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.TBLCONTACT" Width="1.5" PointX="44.75" PointY="14.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.tblCOUNTRY" Width="1.5" PointX="24.75" PointY="44.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.tblFile" Width="1.5" PointX="26.75" PointY="44.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.TBLLabelDTL" Width="1.5" PointX="28.75" PointY="44.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.TBLLabelMST" Width="1.5" PointX="44.75" PointY="30.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.TBLLOCATION" Width="1.5" PointX="44.75" PointY="35.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Tempdatatable" Width="1.5" PointX="36.75" PointY="44.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.tempUser" Width="1.5" PointX="44.75" PointY="42.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.tempUser1" Width="1.5" PointX="6.75" PointY="45.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.test" Width="1.5" PointX="8.75" PointY="45.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Ticket_generated_department_applicable" Width="1.5" PointX="30.75" PointY="45.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Ticket_generation_application_revision_detail" Width="1.5" PointX="32.75" PointY="45.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Ticket_generation_Process" Width="1.5" PointX="38.75" PointY="45.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Ticket_process_chat" Width="1.5" PointX="40.75" PointY="45.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Tool_Category" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Tool_Inventory_System" Width="1.5" PointX="46.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Tool_Utilization" Width="1.5" PointX="46.75" PointY="9.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Tooling_Utilization_all_details" Width="1.5" PointX="46.75" PointY="16.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Tooling_Utilization_details" Width="1.5" PointX="46.75" PointY="23.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.UDAI_UDIMaster" Width="1.5" PointX="46.75" PointY="29.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.UDAI_UDIMaster_History_tbl" Width="1.5" PointX="46.75" PointY="37.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.unit" Width="1.5" PointX="46.75" PointY="45.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.UOM" Width="1.5" PointX="20.75" PointY="47.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.user_data" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.USER_DTL" Width="1.5" PointX="48.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.USER_MST" Width="1.5" PointX="8.75" PointY="48.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.User_Mst_For_Shoulder" Width="1.5" PointX="48.75" PointY="11.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.USER_RIGHTS" Width="1.5" PointX="14.75" PointY="48.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.USER_ROLE" Width="1.5" PointX="48.75" PointY="16.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.User_roles_for_Shoulder_app" Width="1.5" PointX="16.75" PointY="48.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.User_Wise_Sholder_Implant_FVRT" Width="1.5" PointX="48.75" PointY="24.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.User_Wise_Shoulder_Implant_History" Width="1.5" PointX="26.75" PointY="48.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.userdata" Width="1.5" PointX="48.75" PointY="28.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Version" Width="1.5" PointX="28.75" PointY="48.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.video_table" Width="1.5" PointX="48.75" PointY="31.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Visitor_gatepass_data" Width="1.5" PointX="34.75" PointY="48.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VMS_DATA_FROM_DASHBOARD" Width="1.5" PointX="48.75" PointY="35.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VMS_FTO_Request" Width="1.5" PointX="48.75" PointY="39.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VMS_Monthly_Data" Width="1.5" PointX="46.75" PointY="48.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VMSAttendanceShiftchangedata" Width="1.5" PointX="48.75" PointY="47.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VMSAttendanceShiftchangedata_History" Width="1.5" PointX="0.75" PointY="49.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VMSAttendanceShiftDetail" Width="1.5" PointX="2.75" PointY="49.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VMSEmployeeDetail" Width="1.5" PointX="40.75" PointY="49.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VMSFLEXDATAFilter" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VMSFORExport" Width="1.5" PointX="50.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VMSFOREXPORTATTEND" Width="1.5" PointX="50.75" PointY="9.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Weather" Width="1.5" PointX="10.75" PointY="50.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.who_Is_In_the_Building" Width="1.5" PointX="50.75" PointY="15.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Work_Sampling_Study_All" Width="1.5" PointX="18.75" PointY="50.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Work_Sampling_Study_machine" Width="1.5" PointX="50.75" PointY="19.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.Working_Sampling_Time" Width="1.5" PointX="20.75" PointY="50.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.React_Employee" Width="1.5" PointX="50.75" PointY="24.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.View_1" Width="1.5" PointX="50.75" PointY="27.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.view_invoice_with_supplier" Width="1.5" PointX="30.75" PointY="50.75" />
        <EntityTypeShape EntityType="ITe_INDIAModel.VW_UdiOnHold" Width="1.5" PointX="50.75" PointY="41.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>